easel/manager/shared/proto/easelmanager.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package EaselManagerService;

enum App {
  PBSERVER = 1;
  DUMMY_APP = 10000;
  CRASH_APP = 10001;
}

enum Status {
  UNKNOWN = 0;
  LIVE = 1;
  EXIT = 2;
}

enum Error {
  SUCCESS = 1;
  APP_ALREADY_STARTED = 2;
  APP_NOT_FOUND = 3;
  APP_PROCESS_FAILURE = 4;
  APP_NOT_STARTED = 5;
}

message StartAppRequest {
  optional App app = 1;
}

message StopAppRequest {
  optional App app = 1;
}

message AppStatusResponse {
  optional App app = 1;
  optional Error error = 2;
  optional Status status = 3;
}